android.useAndroidX=true
#android.jetifier.ignorelist=jackson-core
LoginRn_kotlinVersion=1.9.0
LoginRn_minSdkVersion=24
LoginRn_targetSdkVersion=34
LoginRn_compileSdkVersion=34
LoginRn_ndkversion=21.4.7075529
