android.useAndroidX=true
android.jetifier.ignorelist=jackson-core
ProviderRn_kotlinVersion=1.9.0
ProviderRn_minSdkVersion=24
ProviderRn_targetSdkVersion=34
ProviderRn_compileSdkVersion=34
ProviderRn_ndkversion=21.4.7075529
